[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\M1\ACF\TP89\TP89_ACF\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$state.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product_Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orderings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product_Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendCancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtPay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orderings$ord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orderings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtCancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Nonea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Nonea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Pay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$Nata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Pay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtCancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$Nata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Validated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendMerchant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Somea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Canceled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ihm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Somea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ihm$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtPay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Validated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Canceled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$state.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product_Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orderings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product_Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendCancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtPay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orderings$ord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orderings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtCancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Nonea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Nonea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Pay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$Nata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Pay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtCancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$Nata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code_Numeral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Validated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendMerchant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Somea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Canceled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ihm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$InProgressM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	table$Somea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ihm$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtPay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Validated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tp89$Canceled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HOL$equal$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\M1\ACF\TP89\TP89_ACF\target\scala-2.13\classes.bak[0m
